# DataxWebPlus

./: LICENSE  README.md  pom.xml
datax-common/: pom.xml
datax-modules/: pom.xml
datax-ui/: package.json
datax-web/datax-common/: pom.xml
datax-web/datax-common/common-bom/: pom.xml
datax-web/datax-common/common-core/: pom.xml
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/config/: ApplicationConfig.java  AsyncConfig.java  DataXWebPlusConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/config/properties/: ThreadPoolProperties.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  TenantConstants.java  UserConstants.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/domain/: R.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/domain/dto/: RoleDTO.java  UserOnlineDTO.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/domain/model/: EmailLoginBody.java  LoginBody.java  LoginUser.java  PasswordLoginBody.java  RegisterBody.java  SmsLoginBody.java  SocialLoginBody.java  XcxLoginBody.java  XcxLoginUser.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/enums/: DeviceType.java  LoginType.java  TenantStatus.java  UserStatus.java  UserType.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/exception/: ServiceException.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/exception/base/: BaseException.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/factory/: YmlPropertySourceFactory.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/service/: ConfigService.java  DeptService.java  DictService.java  OssService.java  UserService.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/utils/: DateUtils.java  MapstructUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/utils/file/: FileUtils.java  MimeTypeUtils.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/utils/ip/: AddressUtils.java  RegionUtils.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
datax-web/datax-common/common-core/src/main/java/com/daas/common/core/xss/: Xss.java  XssValidator.java
datax-web/datax-common/common-doc/: pom.xml
datax-web/datax-common/common-json/: pom.xml
datax-web/datax-common/common-json/src/main/java/com/daas/common/json/config/: JacksonConfig.java
datax-web/datax-common/common-json/src/main/java/com/daas/common/json/handler/: BigNumberSerializer.java
datax-web/datax-common/common-json/src/main/java/com/daas/common/json/utils/: JsonUtils.java
datax-web/datax-common/common-redis/: pom.xml
datax-web/datax-common/common-redis/src/main/java/com/daas/common/redis/config/: RedisConfig.java
datax-web/datax-common/common-redis/src/main/java/com/daas/common/redis/handler/: KeyPrefixHandler.java
datax-web/datax-common/common-redis/src/main/java/com/daas/common/redis/manager/: PlusSpringCacheManager.java
datax-web/datax-common/common-redis/src/main/java/com/daas/common/redis/utils/: CacheUtils.java  QueueUtils.java  RedisUtils.java
datax-web/datax-executor/: pom.xml
datax-web/datax-executor/src/main/java/com/daas/datax/executor/: DataXExecutorApplication.java
datax-web/datax-executor/src/main/java/com/daas/datax/executor/core/config/: DataXConfig.java
datax-web/datax-executor/src/main/java/com/daas/datax/executor/service/command/: BuildCommand.java
datax-web/datax-executor/src/main/java/com/daas/datax/executor/service/jobhandler/: CheckEnv.java  DataXConstant.java  ExecutorJobHandler.java  KillJobHandler.java
datax-web/datax-executor/src/main/java/com/daas/datax/executor/service/logparse/: AnalysisStatistics.java  LogStatistics.java
datax-web/datax-executor/src/main/java/com/daas/datax/executor/util/: MapUtils.java  SystemUtils.java
datax-web/datax-executor/src/main/java/com/dash/datax/executor/: DataXExecutorApplication.java
datax-web/datax-executor/src/main/java/com/dash/datax/executor/core/config/: DataXConfig.java
datax-web/datax-executor/src/main/java/com/dash/datax/executor/service/command/: BuildCommand.java
datax-web/datax-executor/src/main/java/com/dash/datax/executor/service/jobhandler/: CheckEnv.java  DataXConstant.java  ExecutorJobHandler.java  KillJobHandler.java
datax-web/datax-executor/src/main/java/com/dash/datax/executor/service/logparse/: AnalysisStatistics.java  LogStatistics.java
datax-web/datax-executor/src/main/java/com/dash/datax/executor/util/: MapUtils.java  SystemUtils.java
datax-web/datax-executor/src/main/java/com/pji/cloud/datax/executor/: DataXExecutorApplication.java
datax-web/datax-executor/src/main/java/com/pji/cloud/datax/executor/util/: MapUtils.java  SystemUtils.java
datax-web/datax-executor/src/main/resources/: application.yml
datax-web/datax-executor/src/main/resources/datax/conf/: core.json
datax-web/datax-executor/src/test/java/com/daas/datax/executor/test/: DataXExecutorExampleBootApplicationTests.java
datax-web/datax-executor/src/test/java/com/dash/datax/executor/test/: DataXExecutorExampleBootApplicationTests.java
datax-web/datax-executor/src/test/java/com/pji/cloud/datax/executor/test/: DataXExecutorExampleBootApplicationTests.java
(+931 files in other folders)
