<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.daas.datax</groupId>
        <artifactId>datax-web</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>datax-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-bom</module>
        <module>common-core</module>
        <module>common-doc</module>
    </modules>

</project>